***********************************************
              GAME CONTROLS
***********************************************

➡️ **Left Arrow (←)**: Move Character Left
➡️ **Right Arrow (→)**: Move Character Right
➡️ **ESC**: Pause / Resume Game
➡️ **F**: Shoot
➡️ **Space**: Jump

***********************************************
               GAME RULES
***********************************************

1️⃣ **Collect Green Circles**:  
   - 🌱 Collecting green circles will provide a lifeline.  
   - ⚡ The green circle also boosts your character's speed and bullet damage for 2 seconds.

2️⃣ **Monster Interaction**:  
   - 🧟‍♂️ Kill the monsters to increase your score.  
   - ⚠️ If a monster goes past the left side of the screen (out of the window), your lifeline will decrease.

3️⃣ **Lifeline**:  
   - 💔 If your lifeline reaches 0, it’s **Game Over**.

4️⃣ **Score**:  
   - 🎯 Killing monsters will increase your score. Try to get the highest score possible!

***********************************************
        Good luck and have fun!
***********************************************

